{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevOps": "Data Source=SANDEEP;Initial Catalog=HOTELMANAGEMENT;Trusted_Connection=True;TrustServerCertificate=true",
    "InetDate": "",
    "TransregDate": ""
  }
}
